spring.application.name=primeiro_projeto

spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracao do nosso Hibernate
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar o nosso console do banco h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console